# ───── Screen-building utilities ──────────────────────────────────────────────

# @param $1 Optional number of blank lines to print. Defaults to one.
print_blank_screen_line() {
    local spaces_count=$(($SCREEN_WIDTH - 4))
    if [[ $# -eq 0 ]]; then
        printf "\U2502 %${spaces_count}s \U2502\n"
    else
        for i in $(seq 1 $1); do printf "\U2502 %${spaces_count}s \U2502\n"; done
    fi
}

print_screen_top() {
{% raw %}    local title_charlen=${#TITLE}{% endraw +%}
    local topline_width=$(($SCREEN_WIDTH - (2 + $title_charlen + 2)))
    local topline_width_left=$(($topline_width / 2))
    local topline_width_right=$(($topline_width_left + ($topline_width % 2)))

    printf "\U256D%s $TITLE %s\U256E\n" $(repeat '\U2500' $topline_width_left) $(repeat '\U2500' $topline_width_right)

    if [[ ${ACTIVE_SCREEN} == ${HOME_SCREEN} ]]; then
        local left_margin=$((SCREEN_WIDTH - 10))
        printf "\U2502 %${left_margin}s [${RED}ESC${END}] \U2502\n"
    else
        local inner_margin=$((SCREEN_WIDTH - 15))
        printf "\U2502 [${BLU}\U25C0${END} ] %${inner_margin}s [${RED}ESC${END}] \U2502\n"
    fi
    print_blank_screen_line
    print_breadcrumbs
    print_blank_screen_line
}

print_breadcrumbs() {
    if [[ ! ${ACTIVE_SCREEN} ]]; then
        return 1;
    fi

    local breadcrumbs_str
{% raw %}    local breadcrumbs_count="${#BREADCRUMBS[@]}"{% endraw +%}
    local breadcrumbs_str=""
    local delimiter=""
    local breadcrumbs_width=0
    local crumb_counter=0
    for crumb in "${BREADCRUMBS[@]}"; do
        crumb_counter=$((crumb_counter + 1))
        if [[ $crumb_counter -eq $breadcrumbs_count ]]; then
            crumb="${UND}$crumb${END}"
        else
            crumb="${DIM}$crumb${END}"
        fi
        breadcrumbs_str="$breadcrumbs_str$delimiter$crumb"
{% raw %}        crumb_len=${#crumb}{% endraw +%}
        breadcrumbs_width=$((breadcrumbs_width + crumb_len))
        delimiter=" \U203A "
    done

    local surrounding_width=4  # Pipes and spaces around breadcrumbs.
    local chevrons_width=$(((breadcrumbs_count - 1) * 3))
    local style_buffer=$((breadcrumbs_count * 8))
    local breadcrumbs_str_len=$((breadcrumbs_width + chevrons_width))

    local right_pad=$((SCREEN_WIDTH - (breadcrumbs_str_len + surrounding_width)))
    right_pad=$((right_pad + style_buffer))
    printf "\U2502 ${breadcrumbs_str}%${right_pad}s \U2502\n"
}

# @param $1 Optional number of blank lines before the bottom. Defaults to one.
print_screen_bottom() {
    local preBottomBlankLines=1
    if [[ $# -ne 0 ]]; then preBottomBlankLines=$1; fi

    print_blank_screen_line $preBottomBlankLines
    local bottom_width=$((SCREEN_WIDTH - 2))
    printf "\U2570%s\U256F\n" $(repeat '\U2500' $bottom_width)
}
